{
  "short_name": "VidLink 4K",
  "name": "VidLink Pro 4K — Ultra HD Cinema",
  "description": "Stream 4K Ultra HD Movies, Series, and Cinematic Universes with Dolby Vision & Atmos.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://images.unsplash.com/photo-1574375927938-d5a98e8ffe85?w=192&auto=format&fit=crop&q=80",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.unsplash.com/photo-1574375927938-d5a98e8ffe85?w=512&auto=format&fit=crop&q=80",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#07080d",
  "theme_color": "#E50914",
  "display": "standalone",
  "orientation": "any",
  "categories": ["entertainment", "movies", "video"]
}
